{
  "name": "ngx-photo-input",
  "version": "0.0.2",
  "description": "Photo Input For Angular Form",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Jasim",
  "license": "MIT"
}
